server.port=8080
server.host=0.0.0.0
password.secret=27485
password.iteration=7657
session.key=12345
session.timeout=10000
database.username=postgres
database.password=123
database.url=jdbc:postgresql://localhost:5432/tm